<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una empresa de turismo ubicada en la pequeña locadidad de Montes de oca, Santa Fe. Siempre buscamos lo mejor para nuestros clientes, si queres contratar cualquier tipo de viajes, excursiones o te gustaría un paquete armardo no dudes en contactarnos">
    <meta name="keywords" content="Jaquelina viajes tour excursiones Argentina turismo Europa Caribe Estados Unidos Canada">
    <!--Link tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <!--Link de mi css-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Perfil - JaquelinaViajes</title>
</head>

<body class="somosBody">
    <header>
        <nav>
            <ul>
                <li class="menuUno"><a href="../index.html">Home</a></li>
                <li class="menuDos"><a href="quienes-somos.html"> Somos </a></li>
                <li class="menuTres"><a href="paquetes.html"> Paquetes </a></li>
                <li class="menuCuatro"><a href="tours.html"> Tours </a></li>
                <li class="menuCinco"><a href="excursiones.html"> Excursiones </a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <img class="imgValija" src="../img/perfil/Mujer-con-valija.png" alt="Mujer posando con una valija">
        <div class="logoMasTexto">
            <img class="imgLogo" src="../img/perfil/Logo.jpg" alt="foto de perfil jaquelina viajes">
            <p class="infoPerfil">Somos una empresa de turismo ubicada en la pequeña locadidad de Montes de oca, Santa Fe. Siempre buscamos lo mejor para nuestros clientes, si queres contratar cualquier tipo de viajes, excursiones o te gustaría un paquete armardo no dudes en contactarnos</p>
            <footer class="footerSomos">
                <!--No estoy contando con las redes sociales de la empresa a la que le estoy haciendo la pagina, asi que voy a proceder a poner las de Lionel Messi, no tiene twitte asi que pondre la  de la seleccion argentina-->
                <div class="iconosRedesSoc">
                    <a href="https://www.instagram.com/leomessi/?hl=es" target="_blank"><img
                            src="../img/redes-sociales/instagram.png" alt="instagram"></a>
                    <a href="https://www.facebook.com/leomessi/" target="_blank"><img
                            src="../img/redes-sociales/facebook.png" alt="facebook"></a>
                    <a href="https://twitter.com/Argentina" target="_blank"><img
                            src="../img/redes-sociales/twitter.png" alt="twitter"></a>
                </div>
            </footer>
        </div>
    </main>

</body>

</html>